homeassistant: true
permit_join: false
mqtt:
  base_topic: zigbee2mqtt
  server: 'mqtt://localhost'
serial:
  port: /dev/ttyUSB0
advanced:
  rtscts: false
  report: true
  availability_timeout: 120
  log_level: debug
map_options:
  graphviz:
    colors:
      fill:
        enddevice: '#fff8ce'
        coordinator: '#e04e5d'
        router: '#4ea3e0'
      font:
        coordinator: '#ffffff'
        router: '#ffffff'
        enddevice: '#000000'
      line:
        active: '#009900'
        inactive: '#994444'
devices:
  '0x0017880106f48f41':
    friendly_name: 'warderobe_motion'
    retain: false
  '0x0017880106707e9f':
    friendly_name: 'remote1'
    retain: true
  '0x0017880103e50e93':
    friendly_name: 'remote2'
    retain: false
  '0xd0cf5efffef95972':
    friendly_name: 'bedroom_remote'
    retain: false
  '0xccccccfffe488ae6':
    friendly_name: 'onoff_switch_1'
    retain: true
  '0xec1bbdfffe59f5fe':
    friendly_name: 'onoff_switch_2'
    retain: true
  '0x000d6ffffe1d3127':
    friendly_name: 'tradfri_remote_1'
    retain: false
  '0xd0cf5efffe170a40':
    friendly_name: 'tradfri_motion_sensor_1'
    retain: false
  '0x0017880103419e5b':
    friendly_name: 'office_desk_light'
    retain: true
  '0x90fd9ffffe0fe782':
    friendly_name: 'wc_light_sink_1'
    retain: false
  '0x5c0272fffe75cee9':
    friendly_name: 'wc_light_1'
  '0x90fd9ffffe10a45e':
    friendly_name: 'wc_light_2'
  '0x680ae2fffed10802':
    friendly_name: 'tradfri_light_4'
    retain: true
  '0x000b3cfffef4fa58':
    friendly_name: 'tradfri_light_5'
    retain: true
  '0x90fd9ffffe14568c':
    friendly_name: 'wc_light_3'
  '0x680ae2fffec3fbd1':
    friendly_name: 'tradfri_light_8'
    retain: true
  '0x588e81fffe447587':
    friendly_name: 'tradfri_light_9'
    retain: true
  '0x842e14fffe1bda78':
    friendly_name: 'tradfri_warm_light_1'
    retain: true
  '0x588e81fffe522ae2':
    friendly_name: 'tradfri_light_11'
    retain: true
  '0x842e14fffe1a5b20':
    friendly_name: 'tradfri_light_12'
    retain: true
  '0x0017880103118b70':
    friendly_name: 'living room lamp'
    retain: true
  '0x90fd9ffffe0fe8a4':
    friendly_name: 'bathroom_1'
    retain: true
  '0x000b3cfffef28412':
    friendly_name: 'bathroom_5'
    retain: true
  '0x90fd9ffffe1000b3':
    friendly_name: 'bathroom_2'
    retain: true
  '0x588e81fffe50827e':
    friendly_name: 'bathroom_3'
    retain: true
  '0x680ae2fffe93fccc':
    friendly_name: 'bathroom_4'
    retain: true
  '0x588e81fffe5ee43a':
    friendly_name: 'bathroom_6'
    retain: true
  '0x680ae2fffe4d9ebd':
    friendly_name: 'tradfri_light_21'
    retain: true
  '0x680ae2fffed10698':
    friendly_name: 'tradfri_light_22'
    retain: true
  '0x680ae2fffe96319a':
    friendly_name: 'hallway1'
    retain: true
  '0x680ae2fffe563ffd':
    friendly_name: 'hallway2'
    retain: true
  '0x680ae2fffed7ec2e':
    friendly_name: 'hallway3'
    retain: true
  '0x680ae2fffe3df6dc':
    friendly_name: 'hallway4'
    retain: true
  '0x680ae2fffef0756c':
    friendly_name: 'hallway5'
    retain: true
  '0x680ae2fffe3ddb75':
    friendly_name: 'kitchen1'
    retain: true

  '0x680ae2fffe6eba51':
    friendly_name: 'kitchen3'
    retain: true
  '0x680ae2fffec9ed2a':
    friendly_name: 'kitchen4'
    retain: true
  '0x680ae2fffe3f13d6':
    friendly_name: 'kitchen5'
    retain: true

  '0x680ae2fffea4c86e':
    friendly_name: 'kitchen2'
    retain: true
  '0x588e81fffe56d9a3':
    friendly_name: 'kitchen6'
    retain: true
  '0x000d6ffffe9e0b4f':
    friendly_name: 'IKEA Signal repeater'
  '0x00158d00053f0457':
    friendly_name: 'guest_bathroom_temperature_sensor'
  '0x84182600000f008d':
    friendly_name: 'kitchen_counter_switch'
  '0x8418260000102ff8':
    friendly_name: 'balcony_lights'
  '0xec1bbdfffed443f9':
    friendly_name: 'entrance_switch'
  '0x00158d00042850f6':
    friendly_name: 'guest_bathroom_relay'
  '0x000d6ffffe63e559':
    friendly_name: 'office_remote'
  '0x00158d00054e91c5':
    friendly_name: 'kitchen_relay'
  '0x841826000010320c':
    friendly_name: 'bedroom_desk_power'
  '0x680ae2fffe5f0e8e':
    friendly_name: 'garden_bottom'
  '0x680ae2fffe47fa33':
    friendly_name: 'garden_top'
  '0x5c0272fffe6b603c':
    friendly_name: 'garden_top_2'
  '0x00158d0005867647':
    friendly_name: "garden_relay"
  '0x680ae2fffe4131e5':
    friendly_name: "office_blinds"
  '0x7cb03eaa0a0318fd':
    friendly_name: "living_room_pump1"
  '0x5c0272fffe8d4c71':
    friendly_name: "wc_light_sink_2"
  '0x0017880106f45100':
    friendly_name: "guest_bathroom_motion"
  '0x5c0272fffec4f84e':
    friendly_name: "bedroom_radiator"
